{
  "cSpell.words": [
    "execa",
    "iife",
    "invok",
    "jsdelivr",
    "matchs",
    "outfile",
    "premajor",
    "preminor",
    "prepatch",
    "setsuna",
    "setsunajs",
    "usagisah"
  ]
}
